export const m = {
  home: "Home",
  about: "About",
  contractNameHolder: "Alias name, like CroptoKitties",
  aliasName: "Alias name",
  aliasNameLengthVerify: "Alias name length is between 4 and 30.",
  contractAddress: "Contract address",
  contractAddressHolder: "Starts with 0x...",
  contractAddressVerify: "The contract address is 42 length string starts with '0x'.",
  abi: "ABI",
  abiHolder: "Contract abi. Json format string.",
  abiInvalid: "ABI is not a valid JSON string.",
  ok: "OK",
  cancel: "Cancel",
  required: "{0} required.",
  addContract: "Add contract",
  editContract: "Edit contract",
  donate: "Donate",
  donateMsg: "Thanks for donation. Have a good day.",
  switchMainChainMsg: "Please switch to Mainnet chain in MetaMask.",
  submit: "Submit",
  input: "Input",
  inputs: "Inputs",
  outputs: "Outputs",
  mustUint: "Must be a positive integer.",
  invalidNumber: "Invalid number.",
  invalidBool: "Invalid bool.",
  bytesVerify: "{type} must starts with 0x and is hexadecimal string of length {length}.",
  selectNetwork: "Select network.",
  delContractConfirm: "Are you sure to delete this contract?",
  confirm: "Confirm",
  fetch: "Fetch",
  viewOnEtherscan: "View on Etherscan",
  ethBanlance: "ETH banlance",
  call: "Call",
  copyAddress: "Copy address",
  copySuccess: "Copy success.",
  copyErrorMsg: "Automatic copy is not supported by the browser.",
  cannotOpenEtherscan: "Can't open Etherscan.",
  numberHolder: "Enter number.",
  select: "Select",
  bytesHolder: "Enter bytes. 0x...",
  enterType: "Enter {0}",
  switchChain: "*Please switch chain in MetaMask.",
  createContractFirst: "Please create contract first!",
  blockConfirmations: "Block Confirmations",
  viewTransactionOnEtherscan: "View transaction on Etherscan",
  pending: "Pending",
  logs: "Logs",
  noLogs: "No logs."
}